# nginx-java-parser

./: README.md  pom.xml
src/main/java/com/github/odiszapc/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxParam.java  NgxToken.java  Query.java
src/main/java/com/github/odiszapc/nginxparser/antlr/: Nginx.interp  NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.interp  NginxLexer.java  NginxListener.java  NginxParser.java  NginxVisitor.java
src/main/java/com/github/odiszapc/nginxparser/javacc/: NginxConfigParser.java
src/main/resources/grammar/: Nginx.g4  grammar.jj
src/test/java/com/github/odiszapc/nginxparser/: AlterConfigTest.java  ComplexTest.java  DumperTest.java  IfTest.java  NestedTest.java  ParseTestBase.java  QueryTest.java  TestUtils.java
src/test/resources/nested/: query.conf  query2.conf
src/test/resources/query/: nginx.conf
